[colors]

# background = #0f0c17
background = #1E1E2E
backgroundlight = #d6d0c2
foregroundlight = #323434
flamingo = #F2CDCD
mauve = #DDB6F2
pink = #F5C2E7
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE3B0
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
sky = #89DCEB