[global/wm]
margin-top = 5
margin-bottom = 5

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/example]

monitor = eDP-1

width = 80%
height = 40 
offset-x = 192
offset-y = 10
bottom = false

radius = 7.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.teal}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:size=10;1

modules-left = battery memory cpu bluetooth
modules-center = bspwm
modules-right = alsa backlight network pacupdate date

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/tray]

width = 10%
height = 40
tray-position = right
tray-padding = 2

modules-left = sep
modules-center = 
modules-right = 

wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
